# BookStore

./: LICENSE  README.md  Shirely.Book.Web.sln
src/Shirley.Book.DataAccess/: BookContext.cs  Shirley.Book.DataAccess.csproj
src/Shirley.Book.DataAccess/Migrations/: 20200912144921_init.Designer.cs  20200912144921_init.cs  20200913083246_add-concurrency-for-stock-count.Designer.cs  20200913083246_add-concurrency-for-stock-count.cs  20200913085013_add-concurrency-for-freeze-count.Designer.cs  20200913085013_add-concurrency-for-freeze-count.cs
src/Shirley.Book.Model/: AuthenticateResult.cs  BookOrder.cs  BookOrderDetial.cs  BookStock.cs  OrderStock.cs
src/Shirley.Book.Service/: BookService.cs  Shirley.Book.Service.csproj
src/Shirley.Book.Service/AuthServices/: AuthService.cs  IAuthService.cs  ILoginService.cs  ILogoutService.cs
src/Shirley.Book.Service/Contracts/: BookOrderViewModel.cs  BookStockViewModel.cs  IBookOrderService.cs  IBookStockService.cs
src/Shirley.Book.Service/Domains/: DomainException.cs  IDistributedLockProvder.cs  RedisDistributedLockProvder.cs
src/Shirley.Book.Service/Domains/CommandHandlers/: BookOrderCommandHandler.cs  StockAddCommandHandler.cs  StockOrderCommandHandler.cs
src/Shirley.Book.Service/Domains/Commands/: BookOrderCommand.cs  StockAddCommand.cs  StockOrderCommand.cs
src/Shirley.Book.Service/Domains/EventHandlers/: BookOrderedEventHandler.cs  BookStockedEventHandler.cs
src/Shirley.Book.Service/Domains/Events/: BookOrderedEvent.cs  BookStockedEvent.cs
src/Shirley.Book.Service/UOW/: IUnitOfWork.cs  IUnitOfWorkManager.cs  UnitOfWork.cs  UnitOfWorkManager.cs
src/Shirley.Book.Web/: Program.cs  Shirley.Book.Web.csproj  Startup.cs  appsettings.json
src/Shirley.Book.Web/Controllers/: AuthController.cs  BookController.cs
src/Shirley.Book.Web/Infrastructure/: ApiResponse.cs  BaseResponse.cs  HttpGlobalExceptionHandler.cs  ServicesCollectionDomainExtensions.cs  StockIncrementService.cs  UnitOfWorkFilterAttribute.cs  UnitOfWorkMiddleware.cs
src/Shirley.Book.Web/Properties/: launchSettings.json
test/scripts/: book-order.ts  run.ps1
